LINE_CHANNEL_SECRET=82ad27e84ca1cc8357c24551b392eb00
LINE_CHANNEL_ACCESS_TOKEN=UzLtaGRTn+wDyfZNPAyqCwcnKwVX7y8oswCPx0qUtqnrVT+YJ9/hulHJC8ynC0VNNz2V8IA6QlTstw4zHsv1su+hDtdQ7u4g4j0M5vxjH9MtwhHCI+JtaEfTQD5KgWQasTIUAq3MkoENE250Upx65QdB04t89/1O/w1cDnyilFU=
PORT=8000